# BillingLibrarySample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ticktakclock/billinglibrarysample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ticktakclock/billinglibrarysample/: App.kt  MainActivity.kt  package-info.java
app/src/main/java/com/github/ticktakclock/billinglibrarysample/di/: KoinInjector.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/domain/: Coin.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/domain/billing/: BillingClientWrapper.kt  ConnectionState.kt  Sku.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/domain/billing/impl/: ConsumePurchaseImpl.kt  GetPurchasesImpl.kt  GetSkuImpl.kt  StartBillingImpl.kt  StartConnectionImpl.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/domain/billing/usecase/: ConsumePurchase.kt  GetPurchases.kt  GetSku.kt  StartBilling.kt  StartConnection.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/domain/coin/: Coin.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/domain/coin/impl/: GetCoinsImpl.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/domain/coin/repository/: CoinRepository.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/domain/coin/usecase/: GetCoins.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/domain/repository/: CoinRepository.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/domain/usecase/: GetCoins.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/domain/usecase/impl/: GetCoinsImpl.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/infra/dto/: CoinModel.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/infra/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/ui/: CoinController.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/ticktakclock/billinglibrarysample/ui/purchase/: PurchaseController.kt  PurchaseFragment.kt  PurchaseViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_purchase.xml  item_coin.xml  item_purchase.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ticktakclock/billinglibrarysample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
