<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.github.ticktakclock.billinglibrarysample.ui.MainFragment"
        android:label="メイン" />


    <fragment
        android:id="@+id/navigation_purchase"
        android:name="com.github.ticktakclock.billinglibrarysample.ui.purchase.PurchaseFragment"
        android:label="購入" />

</navigation>
